# WebApi

./: README.md  WebAPI.sln
docker/: docker-compose.yml
src/WebApi.Api/: Program.cs  WeatherForecast.cs  WebApi.Api.csproj  appsettings.Development.json  appsettings.json
src/WebApi.Api/Controllers/: WeatherForecastController.cs
src/WebApi.Api/Controllers/AuthController/: AuthController.cs
src/WebApi.Api/Controllers/BaseController/: Base.cs
src/WebApi.Api/Controllers/StudentController/: StudentController.cs
src/WebApi.Api/Extensions/: SwaggerExtension.cs
src/WebApi.Api/Properties/: launchSettings.json
src/WebApi.Application/: WebApi.Application.csproj
src/WebApi.Application/AppService/AuthAppService/: AuthAppService.cs
src/WebApi.Application/AppService/AuthAppService/Interface/: IAuthAppService.cs
src/WebApi.Application/AppService/StudentAppService/: StudentAppService.cs
src/WebApi.Application/AppService/StudentAppService/Interface/: IStudentAppService.cs
src/WebApi.Application/Request/: AddStudentRequest.cs  UpdateStudentRequest.cs
src/WebApi.Application/Request/Auth/: LoginRequest.cs
src/WebApi.Application/Request/Student/: AddStudentRequest.cs  UpdateStudentRequest.cs
src/WebApi.Application/Response/: StudentResponse.cs  StudentsListResponse.cs
src/WebApi.Application/Response/Auth/: AuthResponse.cs
src/WebApi.Application/Response/Custom/: CustomResponse.cs
src/WebApi.Application/Response/Student/: StudentResponse.cs  StudentsListResponse.cs
src/WebApi.Domain/Entidades/Base/: EntidadeBase.cs
src/WebApi.Domain/Entidades/Estudante/: Estudante.cs
src/WebApi.Domain/Entitys/Base/: EntityBase.cs
src/WebApi.Domain/Entitys/Student/: Student.cs
src/WebApi.Domain/Entitys/User/: User.cs
src/WebApi.Domain/ErrorMessages/: Error.cs
src/WebApi.Infra.CrossCutting.Core/: WebApi.Infra.CrossCutting.Core.csproj
src/WebApi.Infra.CrossCutting.Core/Configuration/: JwtConfiguration.cs
src/WebApi.Infra.CrossCutting.IoC/: DependencyInjector.cs  WebApi.Infra.CrossCutting.IoC.csproj
src/WebApi.Infra.Data/: WebApi.Infra.Data.csproj
src/WebApi.Infra.Data/Constants/: Constants.cs
src/WebApi.Infra.Data/Context/: WebApiDbContext.cs
src/WebApi.Infra.Data/Mapping/: EntityBaseMapping.cs  StudentMapping.cs  UserMapping.cs
src/WebApi.Infra.Data/Migrations/: 20240831050752_initial.Designer.cs  20240831050752_initial.cs  20240831204720_user_create.Designer.cs  20240831204720_user_create.cs  WebApiDbContextModelSnapshot.cs
src/WebApi.Infra.Data/Repositories/StudentRepository/: IStudentRepository.cs  StudentRepository.cs
src/WebApi.Infra.Data/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
src/WebApi.Infra.Data/Seeders/: Seeders.cs
src/WebApi.Infra.Data/Seeders/Mappings/: StudentDTO.cs  StudentMap.cs
src/WebApi.Infra.Data/Seeders/StudentSeeder/: StudentSeeder.csv
src/WebApi.Infra.Data/Services/: DatabaseSeederHostedService.cs
src/WebApi.Infra.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/WebApi.Services/: WebApi.Services.csproj
src/WebApi.Services/AuthService/: AuthService.cs
src/WebApi.Services/AuthService/Interface/: IAuthService.cs
src/WebApi.Services/StudentService/: StudentService.cs
src/WebApi.Services/StudentService/Interface/: IStudentService.cs
src/WebApi.Tests/: WebApi.Tests.csproj
src/WebApi.Tests/Repositories/: StudentRepositoryTests.cs
src/WebApi.Tests/Services/: StudentServiceTests.cs
